<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".login_pageActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="253dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="73dp"
        android:text="Enter your credential for login"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/Email_input"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/Email_input"
        android:layout_width="298dp"
        android:layout_height="57dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_courners_input_fields"
        android:drawableStart="@drawable/baseline_email_24"
        android:drawablePadding="8dp"
        android:hint="Email : "
        android:padding="18dp"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/Password_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/Password_input"
        android:layout_width="297dp"
        android:layout_height="57dp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/rounded_courners_input_fields"
        android:drawableStart="@drawable/baseline_keyboard_24"
        android:hint="Password :"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:padding="18dp"
        android:drawablePadding="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email_input" />

    <TextView
        android:id="@+id/textViewForgotPassword"
        android:layout_width="115dp"
        android:layout_height="20dp"
        android:layout_marginBottom="225dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Forgot Password?"
        android:textColor="@color/orange"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewSign2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textViewSign2"
        android:layout_width="209dp"
        android:layout_height="26dp"
        android:layout_marginBottom="26dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/don_t_have_account_sign_up"
        android:textColor="@color/orange"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewForgotPassword" />

    <Button
        android:id="@+id/button"
        android:layout_width="230dp"
        android:layout_height="51dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="34dp"
        android:backgroundTint="@color/orange"
        android:gravity="center"
        android:text="Login Now"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textViewForgotPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password_input" />


</androidx.constraintlayout.widget.ConstraintLayout>